{
  "name": "chainsync-universal-commerce",
  "version": "1.0.0",
  "description": "Universal Social Commerce Platform - Project G.U.D Winner",
  "main": "setup-chainsync.js",
  "scripts": {
    "setup": "node setup-chainsync.js",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd chainsync && npm run dev",
    "dev:client": "cd chainsync/client && npm run dev",
    "build": "npm run build:contracts && npm run build:client",
    "build:contracts": "npx hardhat compile",
    "build:client": "cd chainsync/client && npm run build",
    "deploy": "npx hardhat run scripts/deploy-chainsync.js --network pushchain",
    "deploy:local": "npx hardhat run scripts/deploy-chainsync.js --network localhost",
    "test": "npx hardhat test",
    "test:contracts": "npx hardhat test test/*.js",
    "start": "npm run start:server",
    "start:server": "cd chainsync && npm start",
    "start:client": "cd chainsync/client && npm start",
    "install:all": "npm install && cd chainsync && npm install && cd client && npm install",
    "clean": "rm -rf node_modules chainsync/node_modules chainsync/client/node_modules",
    "lint": "cd chainsync/client && npm run lint",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "check": "npm run build:contracts && npm run lint"
  },
  "keywords": [
    "blockchain",
    "universal-commerce",
    "cross-chain",
    "social-commerce",
    "push-chain",
    "web3",
    "marketplace",
    "telegram-bot",
    "project-gud"
  ],
  "author": "ChainSync Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "hardhat": "^2.19.0",
    "concurrently": "^8.2.2",
    "prettier": "^3.0.0"
  },
  "dependencies": {
    "ethers": "^6.7.1",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rohitjadhav07/PUSH.git"
  },
  "bugs": {
    "url": "https://github.com/rohitjadhav07/PUSH/issues"
  },
  "homepage": "https://github.com/rohitjadhav07/PUSH#readme"
}